hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/jiosmart
hibernate.connection.username = root
hibernate.connection.password = jiosmart@123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=thread